plugins {
    id 'fabric-loom'
}

base {
    archivesName = "${rootProject.archives_name}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    implementation project(path: ':common', configuration: 'namedElements')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

tasks.named('jar', Jar).configure {
    dependsOn project(':common').tasks.named('classes')
    from(project(':common').sourceSets.main.output)
}
