plugins {
    id 'net.fabricmc.fabric-loom'
}

base {
    archivesName = "${rootProject.archives_name}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    implementation project(':common')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

tasks.named('jar', Jar).configure {
    dependsOn project(':common').tasks.named('classes')
    from(project(':common').sourceSets.main.output)
}
