# QuickFind

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/manukq/: ExampleMod.java
common/src/main/java/com/quickfind/: QuickFindCommon.java
common/src/main/java/com/quickfind/search/: ModPlatform.java  ModResolver.java  SearchMatcher.java  SearchQuery.java
common/src/main/java/com/quickfind/ui/: ModSuggestionWidget.java  QuickFindContainerScreenAccess.java  SurvivalSearchOverlay.java
common/src/main/resources/: quickfind.mixins.json
common/src/main/resources/assets/quickfind/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/com/manukq/fabric/: ExampleModFabric.java
fabric/src/main/java/com/manukq/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/quickfind/: QuickFindFabric.java
fabric/src/main/java/com/quickfind/mixin/: AbstractContainerScreenAccessor.java  CreativeSearchMixin.java  InventorySearchMixin.java
fabric/src/main/java/com/quickfind/search/: FabricModPlatform.java
fabric/src/main/java/com/quickfind/ui/: FabricKeyBindings.java  FabricSuggestionRenderer.java  FabricSurvivalOverlay.java
fabric/src/main/resources/: fabric.mod.json  quickfind.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/manukq/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/com/quickfind/: QuickFindNeoForge.java
neoforge/src/main/java/com/quickfind/mixin/: AbstractContainerScreenAccessor.java  CreativeSearchMixin.java  InventoryScreenRecipeBookMixin.java  InventorySearchMixin.java
neoforge/src/main/java/com/quickfind/search/: NeoForgeModPlatform.java
neoforge/src/main/java/com/quickfind/ui/: NeoForgeKeyBindings.java  NeoForgeSuggestionRenderer.java  NeoForgeSurvivalOverlay.java
neoforge/src/main/java/net/minecraft/client/gui/: GuiGraphicsExtractor.java
neoforge/src/main/resources/: quickfind.neoforge.mixins.json
