plugins {
    id 'fabric-loom' version "${fabric_loom_version}" apply false
    id 'net.neoforged.moddev' version "${moddev_version}" apply false
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}
