# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.0
maven_group = com.quickfind
archives_name = quickfind

minecraft_version = 1.21.10

fabric_loader_version = 0.18.4
fabric_api_version = 0.138.4+1.21.10
fabric_loom_version = 1.13.1
neoforge_version = 21.10.64
moddev_version = 2.0.78
