# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.0
maven_group = com.quickfind
archives_name = quickfind

minecraft_version = 1.21.8

fabric_loader_version = 0.17.2
fabric_api_version = 0.133.3+1.21.8
fabric_loom_version = 1.13.1
neoforge_version = 21.8.38
moddev_version = 2.0.78
