plugins {
    id 'fabric-loom'
    id 'java-library'
}

base {
    archivesName = "${rootProject.archives_name}-common"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
