plugins {
    id 'net.fabricmc.fabric-loom'
    id 'java-library'
}

base {
    archivesName = "${rootProject.archives_name}-common"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}
