plugins {
    id 'net.neoforged.moddev'
}

base {
    archivesName = "${rootProject.archives_name}-neoforge"
}

neoForge {
    version = rootProject.neoforge_version
    runs {
        client {
            client()
        }
    }
    mods {
        quickfind {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

neoFormRuntime {
    version = "1.0.42"
}

dependencies {
    implementation project(path: ':common', configuration: 'namedElements')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.named('jar', Jar).configure {
    dependsOn project(':common').tasks.named('classes')
    from(project(':common').sourceSets.main.output)
}
