plugins {
    id 'net.neoforged.moddev.legacyforge'
}

base {
    archivesName = "${rootProject.archives_name}-neoforge"
}

legacyForge {
    version = "${rootProject.minecraft_version}-${rootProject.forge_version}"
    runs {
        client {
            client()
        }
    }
    mods {
        quickfind {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(path: ':common', configuration: 'namedElements')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, "quickfind.refmap.json"
    config "quickfind.neoforge.mixins.json"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

tasks.named('jar', Jar).configure {
    dependsOn project(':common').tasks.named('classes')
    manifest.attributes(["MixinConfigs": "quickfind.neoforge.mixins.json"])
    from(project(':common').sourceSets.main.output)
}
